### Kinematics of a disembodied 3 finger hand ###
TParent 1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  \
1 0 0   0 1 0   0 0 1   0 0 0  #relative rigid transformation between each link and its parent. Best guess is rot,translation
parents -1 0 1 -1 3 4 -1 6 7 #link parent indices, -1 means parent is the world frame. |parent[0],...parent[n-1]|
axis 1 0 0   0 1 0    0 0 1    1 0 0   0 1 0    0 0 1    1 0 0   0 1 0    0 0 1    #DOF axis. 3 values per 
jointtype p p p p p p p p p #Dof type r-revolute (rotate) p-prismatic (slide) r r r r r r r r r
velMax  5 5 5 5 5 5 5 5 5
qMin -1 -1 -1    -1 -1 -1     -1 -1 -1 #config lower levels (in radians.) qMinDeg is equivalent in degrees
qMax 1 1 1    1 1 1     1 1 1
q -0.5 0 0    0 0 0     0.5 0 0 #initial config
geometry   "../objects/cube.off"   "../objects/cube.off"   "../objects/sphere.off"   "../objects/cube.off"   "../objects/cube.off"   "../objects/sphere.off"   "../objects/cube.off"   "../objects/cube.off"   "../objects/sphere.off"
geomscale 0.05 0.05 0.05   0.05 0.05 0.05    0.05 0.05 0.05 
mass       0 0 0.05    0 0 0.05     0 0 0.05
com    0 0 0   0 0 0   0 0 0     0 0 0   0 0 0   0 0 0    0 0 0   0 0 0   0 0 0
inertiaDiag 0 0 0  0 0 0  100 100 100     0 0 0  0 0 0  100 100 100     0 0 0  0 0 0  100 100 100 
torqueMax  5 5 5   5 5 5   5 5 5
accMax     5 5 5   5 5 5   5 5 5

joint floatingplanar 2 -1 #joint [type] [index] [base index (optional)] floatingplanar - 3DOF 2 translation 1 rotation. (mobile wheel base)
driver translation 0 2 #normal,affine,translation,rotation
driver translation 1 2
driver translation 2 2

joint floatingplanar 5 -1
driver translation 3 5
driver translation 4 5
driver translation 5 5

joint floatingplanar 8 -1
driver translation 6 8
driver translation 7 8
driver translation 8 8

servoP 50 50 50 50 50 50 50 50 50 
#servoI 100 100 100 100 100 100 100 100 100 
servoI 0 0 0 0 0 0 0 0 0
servoD 3 3 3 3 3 3 3 3 3
